{
    "description": "A nutshell package for Neos CMS",
    "license": "GPL-3.0-or-later",
    "type": "neos-plugin",
    "name": "neosrulez/nutshell",
    "authors": [
        {
            "name": "Patric Eckhart",
            "email": "mail@patriceckhart.com",
            "homepage": "http://www.patriceckhart.com",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*"
    },
    "autoload": {
        "psr-4": {
            "NeosRulez\\Nutshell\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "NeosRulez.Nutshell"
        }
    }
}
